{
  "ConnectionStrings": {
    "DefaultConnection": "server=HUUNGUYEN;database=PatientAPIDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
